m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/UFSC/inep/pwm-sawtooth/modelsim
Ecounter
Z0 w1648099245
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dE:/UFSC/inep/pwm-hr-sawtooth/modelsim
Z6 8E:/UFSC/inep/pwm-hr-sawtooth/vhdl_src/counter.vhd
Z7 FE:/UFSC/inep/pwm-hr-sawtooth/vhdl_src/counter.vhd
l0
L6
VT7e;`N48k?zSOWa3;SaEN1
!s100 AjEL0H;FK_1gDOB=JPXId0
Z8 OV;C;10.3c;59
32
Z9 !s110 1649526708
!i10b 1
Z10 !s108 1649526708.387000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/UFSC/inep/pwm-hr-sawtooth/vhdl_src/counter.vhd|
Z12 !s107 E:/UFSC/inep/pwm-hr-sawtooth/vhdl_src/counter.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1
Artl
R1
R2
R3
R4
DEx4 work 7 counter 0 22 T7e;`N48k?zSOWa3;SaEN1
l16
L14
VGaJ[T=kEoe2cQXc36WDQP1
!s100 Zg8>OIZSK8oSgRY>Thg6_3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ehrpwm
Z15 w1649528422
R2
R1
R3
R4
R5
Z16 8E:/UFSC/inep/pwm-hr-sawtooth/vhdl_src/hrpwm.vhd
Z17 FE:/UFSC/inep/pwm-hr-sawtooth/vhdl_src/hrpwm.vhd
l0
L6
VPLF58<z=e2OK[F1EiW0Ri2
!s100 OX>]lf:7NAo[4=<J3mG?a3
R8
32
Z18 !s110 1649528438
!i10b 1
Z19 !s108 1649528438.161000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/UFSC/inep/pwm-hr-sawtooth/vhdl_src/hrpwm.vhd|
Z21 !s107 E:/UFSC/inep/pwm-hr-sawtooth/vhdl_src/hrpwm.vhd|
!i113 1
R13
R14
Artl
R2
R1
R3
R4
Z22 DEx4 work 5 hrpwm 0 22 PLF58<z=e2OK[F1EiW0Ri2
l50
L19
V15dUGb185[lQYB=mbdIY40
!s100 Xdg7FhH7AceGD75KJ^_I`3
R8
32
R18
!i10b 1
R19
R20
R21
!i113 1
R13
R14
Ehrpwm_pll
Z23 w1648835062
R3
R4
R5
Z24 8E:/UFSC/inep/pwm-hr-sawtooth/quartus/hrpwm_pll.vhd
Z25 FE:/UFSC/inep/pwm-hr-sawtooth/quartus/hrpwm_pll.vhd
l0
L43
VmnbzQko8MHl1OMV@Q3bYN0
!s100 Rnbk1B?0_zAmRn0I0W``L1
R8
32
Z26 !s110 1649526710
!i10b 1
Z27 !s108 1649526710.590000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/UFSC/inep/pwm-hr-sawtooth/quartus/hrpwm_pll.vhd|
Z29 !s107 E:/UFSC/inep/pwm-hr-sawtooth/quartus/hrpwm_pll.vhd|
!i113 1
R13
R14
Asyn
R3
R4
DEx4 work 9 hrpwm_pll 0 22 mnbzQko8MHl1OMV@Q3bYN0
l146
L56
V4Ib@4WWaXaZ<dL0_;G>k21
!s100 O9cJnE8V5BOm?:bT<k8fF1
R8
32
R26
!i10b 1
R27
R28
R29
!i113 1
R13
R14
Ehrpwm_tb
Z30 w1648834013
Z31 DPx3 std 3 env 0 22 hRll>N6EJMAXLknL_7H<S0
R1
R2
R3
R4
R5
Z32 8E:/UFSC/inep/pwm-hr-sawtooth/vhdl_tb/hrpwm_tb.vhd
Z33 FE:/UFSC/inep/pwm-hr-sawtooth/vhdl_tb/hrpwm_tb.vhd
l0
L10
V6F[L5IW0QPDZbo_]OY4M[0
!s100 [1_?da@0MQ;PdOWeUQ78W3
R8
32
Z34 !s110 1649526711
!i10b 1
Z35 !s108 1649526711.687000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/UFSC/inep/pwm-hr-sawtooth/vhdl_tb/hrpwm_tb.vhd|
Z37 !s107 E:/UFSC/inep/pwm-hr-sawtooth/vhdl_tb/hrpwm_tb.vhd|
!i113 1
R13
R14
Asim
R22
R31
R1
R2
R3
R4
DEx4 work 8 hrpwm_tb 0 22 6F[L5IW0QPDZbo_]OY4M[0
l37
L13
VMM5T5>6h@PU:oaPbk@Smm1
!s100 o;eN5aCAc;AkSgWdBASQS2
R8
32
R34
!i10b 1
R35
R36
R37
!i113 1
R13
R14
