|hrpwm
clock => hrpwm_pll:pll.inclk0
reset => counter:cntr_0.rst
reset => hrpwm_pll:pll.areset
m[0] => Equal2.IN2
m[0] => Equal3.IN0
m[0] => Equal4.IN2
m[0] => Equal5.IN1
m[0] => Equal6.IN2
m[0] => Equal7.IN1
m[0] => Equal8.IN2
m[0] => Equal9.IN2
m[1] => Equal2.IN1
m[1] => Equal3.IN2
m[1] => Equal4.IN0
m[1] => Equal5.IN0
m[1] => Equal6.IN1
m[1] => Equal7.IN2
m[1] => Equal8.IN1
m[1] => Equal9.IN1
m[2] => Equal2.IN0
m[2] => Equal3.IN1
m[2] => Equal4.IN1
m[2] => Equal5.IN2
m[2] => Equal6.IN0
m[2] => Equal7.IN0
m[2] => Equal8.IN0
m[2] => Equal9.IN0
m[3] => Equal1.IN6
m[4] => Equal1.IN5
m[5] => Equal1.IN4
m[6] => Equal1.IN3
m[7] => Equal1.IN2
m[8] => Equal1.IN1
m[9] => Equal1.IN0
s <= OUT_PWM.DB_MAX_OUTPUT_PORT_TYPE
cnt[0] <= counter:cntr_0.carrier[0]
cnt[1] <= counter:cntr_0.carrier[1]
cnt[2] <= counter:cntr_0.carrier[2]
cnt[3] <= counter:cntr_0.carrier[3]
cnt[4] <= counter:cntr_0.carrier[4]
cnt[5] <= counter:cntr_0.carrier[5]
cnt[6] <= counter:cntr_0.carrier[6]


|hrpwm|counter:cntr_0
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
carrier[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
carrier[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
carrier[2] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
carrier[3] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE
carrier[4] <= cnt[4].DB_MAX_OUTPUT_PORT_TYPE
carrier[5] <= cnt[5].DB_MAX_OUTPUT_PORT_TYPE
carrier[6] <= cnt[6].DB_MAX_OUTPUT_PORT_TYPE


|hrpwm|hrpwm_pll:pll
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
c1 <= altpll:altpll_component.clk[1]
c2 <= altpll:altpll_component.clk[2]
c3 <= altpll:altpll_component.clk[3]


|hrpwm|hrpwm_pll:pll|altpll:altpll_component
inclk[0] => hrpwm_pll_altpll:auto_generated.inclk[0]
inclk[1] => hrpwm_pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => hrpwm_pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|hrpwm|hrpwm_pll:pll|altpll:altpll_component|hrpwm_pll_altpll:auto_generated
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


