vendor_name = ModelSim
source_file = 1, C:/Users/gh577/Documents/GitHub/modulador-pwm/quartus/modulador_pwm.vhd
source_file = 1, C:/Users/gh577/Documents/GitHub/modulador-pwm/quartus/hrpwm_pll.qip
source_file = 1, C:/Users/gh577/Documents/GitHub/modulador-pwm/quartus/hrpwm_pll.vhd
source_file = 1, C:/Users/gh577/Documents/GitHub/modulador-pwm/vhdl_src/HRPWM.vhd
source_file = 1, C:/Users/gh577/Documents/GitHub/modulador-pwm/vhdl_src/counter.vhd
source_file = 1, e:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/altera/14.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/altera/14.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, e:/altera/14.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, e:/altera/14.1/quartus/libraries/megafunctions/aglobal141.inc
source_file = 1, e:/altera/14.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, e:/altera/14.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, e:/altera/14.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, e:/altera/14.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/gh577/Documents/GitHub/modulador-pwm/quartus/db/hrpwm_pll_altpll.v
design_name = modulador_pwm
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, modulador_pwm, 1
instance = comp, \USER_LED[1]~output\, USER_LED[1]~output, modulador_pwm, 1
instance = comp, \USER_LED[2]~output\, USER_LED[2]~output, modulador_pwm, 1
instance = comp, \USER_LED[3]~output\, USER_LED[3]~output, modulador_pwm, 1
instance = comp, \USER_LED[4]~output\, USER_LED[4]~output, modulador_pwm, 1
instance = comp, \USER_LED[5]~output\, USER_LED[5]~output, modulador_pwm, 1
instance = comp, \USER_LED[6]~output\, USER_LED[6]~output, modulador_pwm, 1
instance = comp, \USER_LED[7]~output\, USER_LED[7]~output, modulador_pwm, 1
instance = comp, \USER_LED[8]~output\, USER_LED[8]~output, modulador_pwm, 1
instance = comp, \PB[1]~input\, PB[1]~input, modulador_pwm, 1
instance = comp, \PB[1]~inputclkctrl\, PB[1]~inputclkctrl, modulador_pwm, 1
instance = comp, \SYS_CLK~input\, SYS_CLK~input, modulador_pwm, 1
instance = comp, \pwm0|pll|altpll_component|auto_generated|pll1\, pwm0|pll|altpll_component|auto_generated|pll1, modulador_pwm, 1
instance = comp, \pwm0|pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, pwm0|pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, modulador_pwm, 1
instance = comp, \pwm0|cntr_0|cnt[0]~7\, pwm0|cntr_0|cnt[0]~7, modulador_pwm, 1
instance = comp, \pwm0|cntr_0|LessThan0~0\, pwm0|cntr_0|LessThan0~0, modulador_pwm, 1
instance = comp, \pwm0|cntr_0|LessThan0~1\, pwm0|cntr_0|LessThan0~1, modulador_pwm, 1
instance = comp, \pwm0|cntr_0|cnt[0]\, pwm0|cntr_0|cnt[0], modulador_pwm, 1
instance = comp, \pwm0|cntr_0|cnt[1]~9\, pwm0|cntr_0|cnt[1]~9, modulador_pwm, 1
instance = comp, \pwm0|cntr_0|cnt[1]\, pwm0|cntr_0|cnt[1], modulador_pwm, 1
instance = comp, \pwm0|cntr_0|cnt[2]~11\, pwm0|cntr_0|cnt[2]~11, modulador_pwm, 1
instance = comp, \pwm0|cntr_0|cnt[2]\, pwm0|cntr_0|cnt[2], modulador_pwm, 1
instance = comp, \pwm0|cntr_0|cnt[3]~13\, pwm0|cntr_0|cnt[3]~13, modulador_pwm, 1
instance = comp, \pwm0|cntr_0|cnt[3]\, pwm0|cntr_0|cnt[3], modulador_pwm, 1
instance = comp, \pwm0|cntr_0|cnt[4]~15\, pwm0|cntr_0|cnt[4]~15, modulador_pwm, 1
instance = comp, \pwm0|cntr_0|cnt[4]\, pwm0|cntr_0|cnt[4], modulador_pwm, 1
instance = comp, \pwm0|cntr_0|cnt[5]~17\, pwm0|cntr_0|cnt[5]~17, modulador_pwm, 1
instance = comp, \pwm0|cntr_0|cnt[5]\, pwm0|cntr_0|cnt[5], modulador_pwm, 1
instance = comp, \pwm0|cntr_0|cnt[6]~19\, pwm0|cntr_0|cnt[6]~19, modulador_pwm, 1
instance = comp, \pwm0|cntr_0|cnt[6]\, pwm0|cntr_0|cnt[6], modulador_pwm, 1
instance = comp, \PB[2]~input\, PB[2]~input, modulador_pwm, 1
instance = comp, \pwm0|Equal1~1\, pwm0|Equal1~1, modulador_pwm, 1
instance = comp, \pwm0|Equal1~0\, pwm0|Equal1~0, modulador_pwm, 1
instance = comp, \pwm0|Equal1~2\, pwm0|Equal1~2, modulador_pwm, 1
instance = comp, \pwm0|CLR0\, pwm0|CLR0, modulador_pwm, 1
instance = comp, \pwm0|pll|altpll_component|auto_generated|wire_pll1_clk[3]~clkctrl\, pwm0|pll|altpll_component|auto_generated|wire_pll1_clk[3]~clkctrl, modulador_pwm, 1
instance = comp, \pwm0|CLR7\, pwm0|CLR7, modulador_pwm, 1
instance = comp, \pwm0|RST~0\, pwm0|RST~0, modulador_pwm, 1
instance = comp, \pwm0|Equal0~0\, pwm0|Equal0~0, modulador_pwm, 1
instance = comp, \pwm0|Equal0~1\, pwm0|Equal0~1, modulador_pwm, 1
instance = comp, \pwm0|SET\, pwm0|SET, modulador_pwm, 1
instance = comp, \pwm0|OUT_PWM\, pwm0|OUT_PWM, modulador_pwm, 1
instance = comp, \PB[3]~input\, PB[3]~input, modulador_pwm, 1
instance = comp, \PB[4]~input\, PB[4]~input, modulador_pwm, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, modulador_pwm, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, modulador_pwm, 1
