vendor_name = ModelSim
source_file = 1, E:/UFSC/inep/pwm-hr-sawtooth/vhdl_src/hrpwm.vhd
source_file = 1, E:/UFSC/inep/pwm-hr-sawtooth/vhdl_src/counter.vhd
source_file = 1, E:/UFSC/inep/pwm-hr-sawtooth/quartus/hrpwm_pll.qip
source_file = 1, E:/UFSC/inep/pwm-hr-sawtooth/quartus/hrpwm_pll.vhd
source_file = 1, e:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/altera/14.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/altera/14.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, e:/altera/14.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, e:/altera/14.1/quartus/libraries/megafunctions/aglobal141.inc
source_file = 1, e:/altera/14.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, e:/altera/14.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, e:/altera/14.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, e:/altera/14.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/UFSC/inep/pwm-hr-sawtooth/quartus/db/hrpwm_pll_altpll.v
design_name = hrpwm
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, hrpwm, 1
instance = comp, \s~output\, s~output, hrpwm, 1
instance = comp, \cnt[0]~output\, cnt[0]~output, hrpwm, 1
instance = comp, \cnt[1]~output\, cnt[1]~output, hrpwm, 1
instance = comp, \cnt[2]~output\, cnt[2]~output, hrpwm, 1
instance = comp, \cnt[3]~output\, cnt[3]~output, hrpwm, 1
instance = comp, \cnt[4]~output\, cnt[4]~output, hrpwm, 1
instance = comp, \cnt[5]~output\, cnt[5]~output, hrpwm, 1
instance = comp, \cnt[6]~output\, cnt[6]~output, hrpwm, 1
instance = comp, \m[1]~input\, m[1]~input, hrpwm, 1
instance = comp, \reset~input\, reset~input, hrpwm, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, hrpwm, 1
instance = comp, \clock~input\, clock~input, hrpwm, 1
instance = comp, \pll|altpll_component|auto_generated|pll1\, pll|altpll_component|auto_generated|pll1, hrpwm, 1
instance = comp, \pll|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl\, pll|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl, hrpwm, 1
instance = comp, \pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, hrpwm, 1
instance = comp, \cntr_0|cnt[0]~7\, cntr_0|cnt[0]~7, hrpwm, 1
instance = comp, \cntr_0|cnt[4]~15\, cntr_0|cnt[4]~15, hrpwm, 1
instance = comp, \cntr_0|cnt[5]~17\, cntr_0|cnt[5]~17, hrpwm, 1
instance = comp, \cntr_0|cnt[5]\, cntr_0|cnt[5], hrpwm, 1
instance = comp, \cntr_0|LessThan0~0\, cntr_0|LessThan0~0, hrpwm, 1
instance = comp, \cntr_0|cnt[6]~19\, cntr_0|cnt[6]~19, hrpwm, 1
instance = comp, \cntr_0|cnt[6]\, cntr_0|cnt[6], hrpwm, 1
instance = comp, \cntr_0|LessThan0~1\, cntr_0|LessThan0~1, hrpwm, 1
instance = comp, \cntr_0|cnt[0]\, cntr_0|cnt[0], hrpwm, 1
instance = comp, \cntr_0|cnt[1]~9\, cntr_0|cnt[1]~9, hrpwm, 1
instance = comp, \cntr_0|cnt[1]\, cntr_0|cnt[1], hrpwm, 1
instance = comp, \cntr_0|cnt[2]~11\, cntr_0|cnt[2]~11, hrpwm, 1
instance = comp, \cntr_0|cnt[2]\, cntr_0|cnt[2], hrpwm, 1
instance = comp, \cntr_0|cnt[3]~13\, cntr_0|cnt[3]~13, hrpwm, 1
instance = comp, \cntr_0|cnt[3]\, cntr_0|cnt[3], hrpwm, 1
instance = comp, \cntr_0|cnt[4]\, cntr_0|cnt[4], hrpwm, 1
instance = comp, \m[7]~input\, m[7]~input, hrpwm, 1
instance = comp, \m[8]~input\, m[8]~input, hrpwm, 1
instance = comp, \Equal1~2\, Equal1~2, hrpwm, 1
instance = comp, \m[9]~input\, m[9]~input, hrpwm, 1
instance = comp, \Equal1~3\, Equal1~3, hrpwm, 1
instance = comp, \m[5]~input\, m[5]~input, hrpwm, 1
instance = comp, \m[6]~input\, m[6]~input, hrpwm, 1
instance = comp, \Equal1~1\, Equal1~1, hrpwm, 1
instance = comp, \m[3]~input\, m[3]~input, hrpwm, 1
instance = comp, \m[4]~input\, m[4]~input, hrpwm, 1
instance = comp, \Equal1~0\, Equal1~0, hrpwm, 1
instance = comp, \Equal1~4\, Equal1~4, hrpwm, 1
instance = comp, \CLR2~feeder\, CLR2~feeder, hrpwm, 1
instance = comp, \m[2]~input\, m[2]~input, hrpwm, 1
instance = comp, \RST~2\, RST~2, hrpwm, 1
instance = comp, \RST~3\, RST~3, hrpwm, 1
instance = comp, \m[0]~input\, m[0]~input, hrpwm, 1
instance = comp, \pll|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl\, pll|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl, hrpwm, 1
instance = comp, \CLR5~feeder\, CLR5~feeder, hrpwm, 1
instance = comp, \pll|altpll_component|auto_generated|wire_pll1_clk[3]~clkctrl\, pll|altpll_component|auto_generated|wire_pll1_clk[3]~clkctrl, hrpwm, 1
instance = comp, \CLR3~feeder\, CLR3~feeder, hrpwm, 1
instance = comp, \RST~0\, RST~0, hrpwm, 1
instance = comp, \RST~1\, RST~1, hrpwm, 1
instance = comp, \RST~4\, RST~4, hrpwm, 1
instance = comp, \Equal0~0\, Equal0~0, hrpwm, 1
instance = comp, \Equal0~1\, Equal0~1, hrpwm, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, hrpwm, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, hrpwm, 1
